# EPFRAME Example: Same Beam but with DOWNWARD Load
# This demonstrates Node 4 staying in contact
# Units: inches, kips, ksi

0                              # Frame number

# NCT  NE   E (ksi)
   4    3   29000              # 4 nodes, 3 elements, steel

# Node data:
# Node   X      Y    RX    RY    RZ
 1       0      0    X*    Y*    Z*        # Node 1: Fully fixed
 2     100      0    X*    Y*    0         # Node 2: Pinned
 3     150      0    0     0     0         # Node 3: Free (load point)
 4     200      0    0     Y-    0         # Node 4: One-way roller (Y- only)

# Element data: W12x50
# Element N1  N2  I(in^4)  A(in^2)  Mp(in-kips)
 1         1   2   394      14.6    3600
 2         2   3   394      14.6    3600
 3         3   4   394      14.6    3600

# Number of loaded nodes
1

# Load data:
# Apply DOWNWARD force at Node 3
# Node  FX(kips)  FY(kips)  MZ(in-kips)
 3       0        -10.0       0      # 10 kip downward force

# Expected: Node 4 STAYS IN CONTACT with negative (downward) reaction
