# EPFRAME Example with One-Way Reaction
# Right support is a roller (can only push upward, not pull down)

0                              # Frame number

# NCT  NE   E (ksi)
   8    7   29000              # 8 nodes, 7 elements, steel

# Node   X      Y    RX    RY    RZ
 1       0      0    X*    Y*    Z*        # Left support (fully fixed)
 2       0    168    0     0     0         # Free nodes
 3     120    252    0     0     0
 4     216    252    0     0     0
 5     312    252    0     0     0
 6     408    252    0     0     0
 7     528    168    0     0     0
 8     528      0    0     Y+    Z*        # Right support: Y can only push UP (+), Z fixed, X free

# Element data:
# Element N1  N2  I(in^4)  A(in^2)  Mp(in-kips)
 1         1   2   954      19.7    4680
 2         2   3   954      19.7    4680
 3         3   4   954      19.7    4680
 4         4   5   954      19.7    4680
 5         5   6   954      19.7    4680
 6         6   7   954      19.7    4680
 7         7   8   954      19.7    4680

# Number of loaded nodes
5

# Node  FX(kips)  FY(kips)  MZ(in-kips)
 2       0.5       0         0    # Lateral push
 3       0.25     -1         0    # Gravity loads
 4       0        -1         0
 5       0        -1         0
 6       0        -1         0
