%
%     ELASTIC PLASTIC ANALYSIS OF FRAME NO 0
%     ---------------------------------------
%
%     * GENERAL DATA
%          NUMBER OF NODES              8
%          NUMBER OF ELEMENTS           7
%          MOD OF ELASTICITY       29000.0
%
%
%     * DATA FOR NODES
%           NODE   X-COORD   Y-COORD   DFX   DFY   DFZ
%
%             1        0.00      0.00     0     0     0
%             2        0.00    168.00     1     1     1
%             3      120.00    252.00     1     1     1
%             4      216.00    252.00     1     1     1
%             5      312.00    252.00     1     1     1
%             6      408.00    252.00     1     1     1
%             7      528.00    168.00     1     1     1
%             8      528.00      0.00     0     0     0
%
%     * DATA FOR ELEMENTS
%         ELEMENT    N1      N2       IXX      AREA        MP
%
%             1        1       2    954.00     19.70   4680.00
%             2        2       3    954.00     19.70   4680.00
%             3        3       4    954.00     19.70   4680.00
%             4        4       5    954.00     19.70   4680.00
%             5        5       6    954.00     19.70   4680.00
%             6        6       7    954.00     19.70   4680.00
%             7        7       8    954.00     19.70   4680.00
%
%     * DATA FOR LOADS
%           NODE        PX        PY        PZ
%             2        0.50      0.00      0.00
%             3        0.25     -1.00      0.00
%             4        0.00     -1.00      0.00
%             5        0.00     -1.00      0.00
%             6        0.00     -1.00      0.00
%
%
%
%     * PLASTIC HINGE   1 FORMED IN ELEMENT   7 NEAR NODE   8 WHEN LOAD FACTOR IS       30.795
%
%          CUMULATIVE DEFORMATIONS
%                NODE    X-DISP       Y-DISP       ROTN
%                  1      0.00000      0.00000      0.00000
%                  2     -0.15074     -0.01714      0.00306
%                  3      0.49325     -0.96818      0.00970
%                  4      0.48457     -1.68715      0.00375
%                  5      0.47589     -1.55893     -0.00624
%                  6      0.46721     -0.68904     -0.00999
%                  7      0.91128     -0.01908      0.00206
%                  8      0.00000      0.00000      0.00000
%
%          CUMULATIVE MOMENTS
%             ELEMENT       END MOMENTS             NODES     PLASTIC MOM
%                  1       1895.62    2904.68      1 AND 2       4680.00
%                  2      -2904.68    -396.48      2 AND 3       4680.00
%                  3        396.48   -3035.95      3 AND 4       4680.00
%                  4       3035.95   -2719.15      4 AND 5       4680.00
%                  5       2719.15     553.93      5 AND 6       4680.00
%                  6       -553.93    4000.41      6 AND 7       4680.00
%                  7      -4000.41   -4680.00      7 AND 8       4680.00
%
%          CUMULATIVE TENSION FORCES
%             ELEMENT     TENSION
%                  1         -58.29
%                  2         -69.45
%                  3         -51.67
%                  4         -51.67
%                  5         -51.67
%                  6         -79.54
%                  7         -64.89
%
%          REACTIONS AT SUPPORTS
%                NODE       RX           RY           MZ
%                  1        28.57        58.29     -1895.62
%                  8       -51.67        64.89      4680.00
%
%
%
%     * PLASTIC HINGE   2 FORMED IN ELEMENT   7 NEAR NODE   7 WHEN LOAD FACTOR IS       34.400
%
%          CUMULATIVE DEFORMATIONS
%                NODE    X-DISP       Y-DISP       ROTN
%                  1      0.00000      0.00000      0.00000
%                  2     -0.06975     -0.01901      0.00426
%                  3      0.70473     -1.15926      0.01121
%                  4      0.69537     -1.97622      0.00413
%                  5      0.68601     -1.81340     -0.00729
%                  6      0.67665     -0.80335     -0.01161
%                  7      1.19660     -0.02145      0.00239
%                  8      0.00000      0.00000      0.00000
%
%          CUMULATIVE MOMENTS
%             ELEMENT       END MOMENTS             NODES     PLASTIC MOM
%                  1       1811.96    3213.66      1 AND 2       4680.00
%                  2      -3213.66    -587.26      2 AND 3       4680.00
%                  3        587.26   -3491.69      3 AND 4       4680.00
%                  4       3491.69   -3093.74      4 AND 5       4680.00
%                  5       3093.74     606.60      5 AND 6       4680.00
%                  6       -606.60    4680.00      6 AND 7       4680.00
%                  7      -4680.00   -4680.00      7 AND 8       4680.00
%
%          CUMULATIVE TENSION FORCES
%             ELEMENT     TENSION
%                  1         -64.65
%                  2         -75.67
%                  3         -55.71
%                  4         -55.71
%                  5         -55.71
%                  6         -87.47
%                  7         -72.95
%
%          REACTIONS AT SUPPORTS
%                NODE       RX           RY           MZ
%                  1        29.91        64.65     -1811.96
%                  8       -55.71        72.95      4680.00
%
%
%
%     * PLASTIC HINGE   3 FORMED IN ELEMENT   4 NEAR NODE   4 WHEN LOAD FACTOR IS       38.937
%
%          CUMULATIVE DEFORMATIONS
%                NODE    X-DISP       Y-DISP       ROTN
%                  1      0.00000      0.00000      0.00000
%                  2      0.46343     -0.02200      0.01002
%                  3      1.77180     -1.92712      0.01702
%                  4      1.76244     -3.16360      0.00675
%                  5      1.75307     -3.04862     -0.00898
%                  6      1.74371     -1.68029     -0.01720
%                  7      2.87444     -0.02380     -0.00574
%                  8      0.00000      0.00000      0.00000
%
%          CUMULATIVE MOMENTS
%             ELEMENT       END MOMENTS             NODES     PLASTIC MOM
%                  1        576.12    3877.83      1 AND 2       4680.00
%                  2      -3877.83   -1236.57      2 AND 3       4680.00
%                  3       1236.57   -4680.00      3 AND 4       4680.00
%                  4       4680.00   -4385.48      4 AND 5       4680.00
%                  5       4385.48    -353.02      5 AND 6       4680.00
%                  6        353.02    4680.00      6 AND 7       4680.00
%                  7      -4680.00   -4680.00      7 AND 8       4680.00
%
%          CUMULATIVE TENSION FORCES
%             ELEMENT     TENSION
%                  1         -74.81
%                  2         -80.57
%                  3         -55.71
%                  4         -55.71
%                  5         -55.71
%                  6         -92.06
%                  7         -80.94
%
%          REACTIONS AT SUPPORTS
%                NODE       RX           RY           MZ
%                  1        26.51        74.81      -576.12
%                  8       -55.71        80.94      4680.00
%
%
%
%     * PLASTIC HINGE   4 FORMED IN ELEMENT   2 NEAR NODE   2 WHEN LOAD FACTOR IS       40.297
%
%          CUMULATIVE DEFORMATIONS
%                NODE    X-DISP       Y-DISP       ROTN
%                  1      0.00000      0.00000      0.00000
%                  2      0.93090     -0.02323      0.01542
%                  3      2.83075     -2.77427      0.02525
%                  4      2.82138     -4.83126      0.01546
%                  5      2.81202     -4.24998     -0.01400
%                  6      2.80266     -2.37574     -0.02272
%                  7      4.41972     -0.02417     -0.01167
%                  8      0.00000      0.00000      0.00000
%
%          CUMULATIVE MOMENTS
%             ELEMENT       END MOMENTS             NODES     PLASTIC MOM
%                  1       -397.48    4680.00      1 AND 2       4680.00
%                  2      -4680.00    -965.31      2 AND 3       4680.00
%                  3        965.31   -4680.00      3 AND 4       4680.00
%                  4       4680.00   -4526.14      4 AND 5       4680.00
%                  5       4526.14    -503.72      5 AND 6       4680.00
%                  6        503.72    4680.00      6 AND 7       4680.00
%                  7      -4680.00   -4680.00      7 AND 8       4680.00
%
%          CUMULATIVE TENSION FORCES
%             ELEMENT     TENSION
%                  1         -78.99
%                  2         -82.69
%                  3         -55.71
%                  4         -55.71
%                  5         -55.71
%                  6         -92.78
%                  7         -82.20
%
%          REACTIONS AT SUPPORTS
%                NODE       RX           RY           MZ
%                  1        25.49        78.99       397.48
%                  8       -55.71        82.20      4680.00
%
%     *** DEFORMATIONS LARGER THAN 1000.0 IN CYCLE NO    5
%
%
%     ANALYSIS COMPLETED FOR FRAME NO   0

