# EPFRAME Example Input File
# 7-element portal frame with lateral and gravity loads
# Units: inches, kips, ksi

0                              # Frame number

# NCT  NE   E (ksi)
   8    7   29000              # 8 nodes, 7 elements, steel

# Node data: 
# Fixed supports at nodes 1 and 8 (all DOFs = 0)
# Node   X      Y  DFX DFY DFZ
 1       0      0   0   0   0  # Left support (fixed)
 2       0    168   1   1   1  # Left column top
 3     120    252   1   1   1  # Roof nodes...
 4     216    252   1   1   1
 5     312    252   1   1   1
 6     408    252   1   1   1
 7     528    168   1   1   1  # Right column top
 8     528      0   0   0   0  # Right support (fixed)

# Element data:
# All elements: W14x68 section
# Element N1  N2  I(in^4)  A(in^2)  Mp(in-kips)
 1         1   2   954      19.7    4680   # Left column
 2         2   3   954      19.7    4680   # Roof elements
 3         3   4   954      19.7    4680
 4         4   5   954      19.7    4680   # Center span
 5         5   6   954      19.7    4680
 6         6   7   954      19.7    4680
 7         7   8   954      19.7    4680   # Right column

# Number of loaded nodes
5

# Load data:
# Lateral load at node 2, gravity loads at roof nodes
# Node  FX(kips)  FY(kips)  MZ(in-kips)
 2       0.5       0         0    # Lateral push
 3       0.25     -1         0    # Combined lateral + gravity
 4       0        -1         0    # Gravity only
 5       0        -1         0
 6       0        -1         0

# End of input file
